{
  "name": "discord.js",
  "version": "9.3.0",
  "description": "A powerful library for interacting with the Discord API",
  "main": "./src/index",
  "scripts": {
    "test": "eslint src/ && node docs/generator/generator.js silent",
    "docs": "node docs/generator/generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrabolt/discord.js.git"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hydrabolt/discord.js/issues"
  },
  "homepage": "https://github.com/hydrabolt/discord.js#readme",
  "dependencies": {
    "superagent": "^2.2.0",
    "tweetnacl": "^0.14.3",
    "ws": "^1.1.1",
    "opusscript": "^0.0.1"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "jsdoc-parse": "^1.2.0",
    "eslint": "^3.4.0"
  },
  "optionalDependencies": {
    "node-opus": "^0.2.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
