{
  "name": "discord.js",
  "version": "13.9.1",
  "description": "A powerful library for interacting with the Discord API",
  "scripts": {
    "test": "npm run lint && npm run docs:test && npm run lint:typings && npm run test:typescript",
    "test:typescript": "tsc --noEmit && tsd",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:typings": "tslint typings/index.d.ts",
    "format": "prettier --write src/**/*.js typings/**/*.ts",
    "prepare": "is-ci || husky install",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "prepublishOnly": "npm run test",
    "changelog": "git cliff --prepend CHANGELOG.md -u",
    "release": "cliff-jumper"
  },
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "src",
    "typings"
  ],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "contributors": [
    "Crawl <icrawltogo@gmail.com>",
    "Amish Shah <amishshah.2k@gmail.com>",
    "Vlad Frangu <kingdgrizzle@gmail.com>",
    "SpaceEEC <spaceeec@yahoo.com>",
    "Antonio Roman <kyradiscord@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/discordjs/discord.js.git"
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "homepage": "https://discord.js.org",
  "dependencies": {
    "@discordjs/builders": "^0.16.0",
    "@discordjs/collection": "^0.7.0",
    "@sapphire/async-queue": "^1.3.2",
    "@types/node-fetch": "^2.6.2",
    "@types/ws": "^8.5.3",
    "discord-api-types": "^0.33.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@discordjs/docgen": "^0.11.1",
    "@favware/cliff-jumper": "^1.8.5",
    "@favware/npm-deprecate": "^1.0.4",
    "@types/node": "^16.11.45",
    "conventional-changelog-cli": "^2.2.2",
    "dtslint": "^4.2.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "tsd": "^0.22.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
