{
	"name": "@discordjs/guide",
	"version": "0.1.0",
	"description": "Imagine a guide... that explores the many possibilities for your discord.js bot",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"test:lighthouse": "lighthouse http://localhost:3000 --output-path=./lighthouse-results",
		"build:local": "yarn build:prod",
		"build:prod": "yarn workspaces foreach -ptR run build && yarn build:css && yarn build:next",
		"build:next": "next build",
		"build:css": "yarn generate:css",
		"build:analyze": "cross-env-shell ANALYZE=true yarn build:prod",
		"preview": "next start",
		"dev": "concurrently 'yarn dev:contentlayer' 'yarn dev:css' 'yarn dev:next'",
		"dev:next": "next dev",
		"dev:css": "yarn generate:css --watch",
		"dev:contentlayer": "contentlayer dev",
		"generate:css": "unocss 'src/**/*.tsx' '../../packages/ui/src/lib/components/**/*.tsx' --out-file ./src/styles/unocss.css --config ../../unocss.config.ts",
		"lint": "prettier --check . && cross-env TIMING=1 eslint src --ext .mjs,.js,.cjs,.ts,.tsx --format=pretty",
		"format": "prettier --write . && cross-env TIMING=1 eslint src --ext .mjs,.js,.cjs,.ts,.tsx --fix --format=pretty",
		"fmt": "yarn format"
	},
	"type": "commonjs",
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@code-hike/mdx": "^0.8.2",
		"@discordjs/ui": "workspace:^",
		"@react-icons/all-files": "^4.1.0",
		"@vercel/analytics": "^0.1.11",
		"@vercel/edge-config": "^0.1.7",
		"@vercel/og": "^0.5.2",
		"ariakit": "^2.0.0-next.44",
		"cmdk": "^0.2.0",
		"contentlayer": "^0.3.1",
		"next": "^13.3.0",
		"next-contentlayer": "^0.3.1",
		"next-themes": "^0.2.1",
		"react": "^18.2.0",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"react-use": "^17.4.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-ignore": "^1.0.5",
		"rehype-raw": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-gfm": "^3.0.1",
		"server-only": "^0.0.1",
		"sharp": "^0.32.0"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^13.3.0",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/node": "18.15.11",
		"@types/react": "^18.0.35",
		"@types/react-dom": "^18.0.11",
		"@unocss/cli": "^0.51.4",
		"@unocss/eslint-config": "^0.51.4",
		"@unocss/reset": "^0.51.4",
		"@vitejs/plugin-react": "^3.1.0",
		"@vitest/coverage-c8": "^0.30.1",
		"concurrently": "^8.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.38.0",
		"eslint-config-neon": "^0.1.42",
		"eslint-formatter-pretty": "^5.0.0",
		"happy-dom": "^9.7.1",
		"hast-util-to-string": "^2.0.0",
		"hastscript": "^7.2.0",
		"html-escaper": "^3.0.3",
		"lighthouse": "^10.1.1",
		"prettier": "^2.8.7",
		"typescript": "^5.0.4",
		"unocss": "^0.51.4",
		"vercel": "^28.18.5",
		"vitest": "^0.29.8"
	},
	"engines": {
		"node": ">=18.13.0"
	}
}
