{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"noEmit": true,
		"allowJs": false,
		"incremental": true,
		"skipLibCheck": true,
		"types": ["@astrojs/image/client"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "types.d.ts"],
	"exclude": ["node_modules"]
}
