{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest tests",
      "program": "${workspaceFolder}/node_modules/@rushstack/heft/lib/start.js",
      "cwd": "${workspaceFolder}",
      "args": ["--debug", "test", "--clean"],
      "console": "integratedTerminal",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run in specified folder",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "(your project path)",
      "args": ["--debug", "run", "--local"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-01",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "${workspaceFolder}/../../build-tests/api-extractor-test-01",
      "args": ["--debug", "run", "--local"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-02",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "${workspaceFolder}/../../build-tests/api-extractor-test-02",
      "args": ["--debug", "run", "--local"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-03",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "${workspaceFolder}/../../build-tests/api-extractor-test-03",
      "args": ["--debug", "run", "--local"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-04",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "${workspaceFolder}/../../build-tests/api-extractor-test-04",
      "args": ["--debug", "run", "--local"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-05",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "${workspaceFolder}/../../build-tests/api-extractor-test-05",
      "args": ["--debug", "run", "--local"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scenario",
      "program": "${workspaceFolder}/lib/start.js",
      "cwd": "${workspaceFolder}/../../build-tests/api-extractor-scenarios",
      "args": [
        "--debug",
        "run",
        "--local",
        "--config",
        "./temp/configs/api-extractor-spanSorting.json"
      ],
      "sourceMaps": true
    }
  ]
}
