{
	"name": "@discordjs/website",
	"version": "0.1.0",
	"description": "Imagine a bot... the most popular way to build discord bots",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"test:lighthouse": "lighthouse http://localhost:3000 --output-path=./lighthouse-results",
		"build:copy_readme": "cpy '../../packages/*/README.md' 'src/assets/readme' --rename='home-{{basename}}'",
		"build:local": "yarn run --top-level docs --force && yarn build:copy_readme && cross-env-shell NEXT_PUBLIC_LOCAL_DEV=true yarn build:prod",
		"build:prod": "yarn workspaces foreach -ptR run build && yarn build:copy_readme && yarn build:css && yarn build:next",
		"build:next": "next build",
		"build:css": "yarn generate:css",
		"build:search_indices": "yarn node scripts/generateAllIndices.js",
		"build:analyze": "yarn run --top-level docs --force && cross-env-shell ANALYZE=true NEXT_PUBLIC_LOCAL_DEV=true yarn build:prod",
		"preview": "next start",
		"dev": "yarn run --top-level docs && concurrently 'yarn dev:css' 'yarn dev:next'",
		"dev:next": "yarn workspaces foreach -ptR run build && next dev",
		"dev:css": "yarn generate:css --watch",
		"generate:css": "unocss 'src/**/*.tsx' '../../packages/ui/src/lib/components/**/*.tsx' --out-file ./src/styles/unocss.css --config ../../unocss.config.ts",
		"lint": "prettier --check . && cross-env TIMING=1 eslint src --ext .mjs,.js,.cjs,.ts,.tsx --format=pretty",
		"format": "prettier --write . && cross-env TIMING=1 eslint src --ext .mjs,.js,.cjs,.ts,.tsx --fix --format=pretty",
		"fmt": "yarn format"
	},
	"type": "module",
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "apps/website"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@discordjs/api-extractor-utils": "workspace:^",
		"@discordjs/scripts": "workspace:^",
		"@discordjs/ui": "workspace:^",
		"@microsoft/api-extractor-model": "7.26.4",
		"@microsoft/tsdoc": "0.14.2",
		"@planetscale/database": "1.7.0",
		"@react-icons/all-files": "^4.1.0",
		"@vercel/analytics": "^1.0.0",
		"@vercel/edge-config": "^0.1.7",
		"@vercel/og": "^0.5.3",
		"@vscode/codicons": "^0.0.32",
		"ariakit": "^2.0.0-next.44",
		"bright": "^0.7.2",
		"cmdk": "^0.2.0",
		"meilisearch": "^0.32.3",
		"next": "^13.3.1",
		"next-mdx-remote": "^4.4.1",
		"next-themes": "^0.2.1",
		"react": "^18.2.0",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"react-use": "^17.4.0",
		"rehype-ignore": "^1.0.5",
		"rehype-raw": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-gfm": "^3.0.1",
		"server-only": "^0.0.1",
		"sharp": "^0.32.0",
		"swr": "^2.1.4"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^13.3.1",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/node": "18.16.0",
		"@types/react": "^18.0.38",
		"@types/react-dom": "^18.0.11",
		"@unocss/cli": "^0.51.8",
		"@unocss/eslint-config": "^0.51.8",
		"@unocss/reset": "^0.51.8",
		"@vitejs/plugin-react": "^4.0.0",
		"@vitest/coverage-c8": "^0.30.1",
		"concurrently": "^8.0.1",
		"cpy-cli": "^4.2.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.39.0",
		"eslint-config-neon": "^0.1.42",
		"eslint-formatter-pretty": "^5.0.0",
		"happy-dom": "^9.9.2",
		"lighthouse": "^10.1.1",
		"prettier": "^2.8.8",
		"typescript": "^5.0.4",
		"unocss": "^0.51.8",
		"vercel": "^28.20.0",
		"vitest": "^0.29.8"
	},
	"engines": {
		"node": ">=18.13.0"
	}
}
